
SELF := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

VIRSH := sudo virsh

export

.PHONY: all

all:
	@true

list-%:
	@$(VIRSH) list --all | grep -oP '\K\b$*\w+\b' | sort | while read DOMAIN; do \
	    $(VIRSH) snapshot-list --domain "$$DOMAIN"; \
	done

backup-%:
	@$(VIRSH) list --all | grep -oP '\K\b$*\w+\b' | sort | while read DOMAIN; do \
	    $(VIRSH) snapshot-create --domain "$$DOMAIN" --atomic; \
	done

restore-%:
	@$(VIRSH) list --all | grep -oP '\K\b$*\w+\b' | sort | while read DOMAIN; do \
	    $(VIRSH) snapshot-revert --domain "$$DOMAIN" --current --running; \
	done

delete-%:
	@$(VIRSH) list --all | grep -oP '\K\b$*\w+\b' | sort | while read DOMAIN; do \
	    $(VIRSH) snapshot-delete --domain "$$DOMAIN" --current; \
	done

clean-%:
	@$(VIRSH) list --all | grep -oP '\K\b$*\w+\b' | sort | while read DOMAIN; do \
	    $(VIRSH) snapshot-list --domain "$$DOMAIN" | grep -oP '^\s*\K\b\d+\b' | sort -r | while read NAME; do \
	        $(VIRSH) snapshot-delete --domain "$$DOMAIN" "$$NAME"; \
	    done; \
	done

# vim:ts=4:sw=4:noet:
