SHELL := $(shell which bash)
SELF  := $(patsubst %/,%,$(dir $(abspath $(firstword $(MAKEFILE_LIST)))))

PROVIDER_LIBVIRT_VERSION ?= 0.6.3
PROVIDER_LIBVIRT_DIR     := $(HOME)/.local/share/terraform/plugins/registry.terraform.io/dmacvicar/libvirt/$(PROVIDER_LIBVIRT_VERSION)/linux_amd64

GOPATH := $(SELF)/go

TARGETS := \
$(PROVIDER_LIBVIRT_DIR)/terraform-provider-libvirt_v$(PROVIDER_LIBVIRT_VERSION)

define GITHUB_RELEASE_BUILD_AND_INSTALL
$(4)/$(2)_v$(3): $(SELF)/bin/$(2)_v$(3)
	install -d $(4)/
	rm -f $$@ && ln -s $$< $$@
$(SELF)/bin/$(2)_v$(3): SRC := $(GOPATH)/src/github.com/$(1)/$(2)
$(SELF)/bin/$(2)_v$(3):
	install -d $${SRC}/
	cd $${SRC}/ && git clone --branch=v$(3) https://github.com/$(1)/$(2).git . || ( \
		git fetch origin v$(3) \
		&& git clean -df \
		&& git checkout . \
		&& git checkout v$(3) \
		&& git reset --hard v$(3) \
    )
	cd $${SRC}/ && go build -o $$@
endef

export

.PHONY: all clean

all: $(TARGETS)

clean:
	-rm -f $(TARGETS)

$(eval \
	$(call GITHUB_RELEASE_BUILD_AND_INSTALL,dmacvicar,terraform-provider-libvirt,$(PROVIDER_LIBVIRT_VERSION),$(PROVIDER_LIBVIRT_DIR)))
