
SELF := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))

TERRAFORM_PROVIDER_LIBVIRT_VERSION ?= 0.6.2

_GOPATH_ ?= $(HOME)/go

TARGETS := \
$(_GOPATH_)/bin/terraform-provider-libvirt

define github_release_build_and_install
.PHONY: $(_GOPATH_)/bin/$(2)

$(_GOPATH_)/bin/$(2): $(_GOPATH_)/bin/$(2)-$(3)
	rm -f $$@ && ln -s $$< $$@

$(_GOPATH_)/bin/$(2)-$(3):
	install -d $(_GOPATH_)/src/github.com/$(1)/$(2)/
	cd $(_GOPATH_)/src/github.com/$(1)/$(2)/ && git clone --branch=v$(3) https://github.com/$(1)/$(2).git . || ( \
		git fetch origin v$(3) \
		&& git clean -df \
		&& git checkout . \
		&& git checkout v$(3) \
		&& git reset --hard v$(3) \
    )
	cd $(_GOPATH_)/src/github.com/$(1)/$(2)/ && GOPATH=$(_GOPATH_) go build -o $$@
endef

export

.PHONY: all clean

all: $(TARGETS)

clean:
	-rm -f $(TARGETS)

$(eval \
	$(call github_release_build_and_install,dmacvicar,terraform-provider-libvirt,$(TERRAFORM_PROVIDER_LIBVIRT_VERSION)))

# vim:ts=4:sw=4:noet:syn=make:
