SELF := $(patsubst %/,%,$(dir $(abspath $(firstword $(MAKEFILE_LIST)))))

PACKER_VERSION     ?= 1.6.4
TERRAFORM_VERSION  ?= 0.13.4
TERRAGRUNT_VERSION ?= 0.25.3

_GOPATH_ ?= $(HOME)/go

TARGETS = \
$(_GOPATH_)/bin/packer \
$(_GOPATH_)/bin/terraform \
$(_GOPATH_)/bin/terragrunt

define HASHICORP_RELEASE_INSTALL
.PHONY: $(_GOPATH_)/bin/$(1)

$(_GOPATH_)/bin/$(1): $(_GOPATH_)/bin/$(1)-$(2)
	rm -f $$@ && ln -s $$< $$@

$(_GOPATH_)/bin/$(1)-$(2):
	install -d /tmp/$(1)-$(2)/ \
	&& curl -fSL https://releases.hashicorp.com/$(1)/$(2)/$(1)_$(2)_linux_amd64.zip \
	        -o /tmp/$(1)-$(2)/download.zip \
	&& unzip -o -d /tmp/$(1)-$(2)/ /tmp/$(1)-$(2)/download.zip \
	&& mv /tmp/$(1)-$(2)/$(1)* $$@ \
	&& rm -rf /tmp/$(1)-$(2)/ \
	&& chmod +x $$@
endef

define GITHUB_RELEASE_INSTALL
.PHONY: $(_GOPATH_)/bin/$(2)

$(_GOPATH_)/bin/$(2): $(_GOPATH_)/bin/$(2)-$(3)
	rm -f $$@ && ln -s $$< $$@

$(_GOPATH_)/bin/$(2)-$(3):
	curl -fSL https://github.com/$(1)/$(2)/releases/download/v$(3)/$(2)_linux_amd64 \
	     -o $$@ \
	&& chmod +x $$@
endef

export

.PHONY: all clean

all: $(TARGETS)

clean:
	-rm -f $(TARGETS)

$(eval \
	$(call HASHICORP_RELEASE_INSTALL,packer,$(PACKER_VERSION)))

$(eval \
	$(call HASHICORP_RELEASE_INSTALL,terraform,$(TERRAFORM_VERSION)))

$(eval \
	$(call GITHUB_RELEASE_INSTALL,gruntwork-io,terragrunt,$(TERRAGRUNT_VERSION)))
